<!DOCTYPE html>
<html lang="en-us">
<title>Scrum5 | Scrum Blog by Vishwas</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.88.1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://vishwas1234567.github.io/scrumblogbyvishwas/css/index.css">
<link rel="canonical" href="https://vishwas1234567.github.io/scrumblogbyvishwas/posts/scrum5/">
<link rel="alternate" type="application/rss+xml" href="" title="Scrum Blog by Vishwas">

<header>
  
    <a href="https://vishwas1234567.github.io/scrumblogbyvishwas/" class="title">Scrum Blog by Vishwas</a>
  
  
</header>

<article>
  <header>
    <h1>Scrum5</h1>
    <time datetime="2021-09-30T00:18:44&#43;05:30">September 30, 2021</time>
  </header>
  <ol>
<li>Purpose
The motive purpose of this text is to discover the Pros and Cons (or Advantages and Dis-advantages) of SAFe as I see them. It isn&rsquo;t always meant to examine SAFe with different frameworks however connection with Agile Manifesto and Principles can be made.</li>
<li>Pros
2.1 Combines one of a kind Agile idea approaches in a single place
Dean Leffingwell as someone and SAFe as a Framework have installed a whole lot of attempt to mix numerous Lean and Agile idea approaches and attempted to amalgamate the quality thoughts into one place — the SAFe Framework — viz. Agile, Lean, Portfolio Management, (DevOps) and Systems Thinking. SAFe additionally brings in a number of the famous and verified strategies like TDD, BDD etc. as properly.
2.2 Dependency Management
Many groups which can be quite Agile war with dependency and chance control as there may be no inherent manner of resolving them in a everyday Agile framework. Some could argue that groups ought to be as impartial as feasible and ought to be capable of manipulate chance inside a timebox.
In huge firms with a couple of groups and providers unfold throughout locations, that is a long way from reality. SAFe has an remarkable manner of making sure the groups comprehend the dependencies (at some point of PI Planning), speak and negotiate them, visualise them and plan for them. On an ongoing foundation, the groups speak this via Scrum of Scrums too. The Program Board in SAFe is an remarkable manner to reveal the dependencies among groups.</li>
</ol>
<p>2.three Sponsor and Business Stakeholder Engagement and Buy-in
SAFe has a sturdy manner of enticing Business Stakeholders on a everyday foundation with the groups. A lot of the Agile groups do thoroughly in growing the product (they do the issue Right) however they&rsquo;ll now no longer be growing the Right issue. This is due to the fact the Product Owner and the groups have a tendency to be a long way eliminated from the clients or customers at times.
SAFe’s PI Planning procedure (and different mechanisms like PI System Demo, Product Sync etc.) actually pressure the groups to have interaction the commercial enterprise stakeholders, clients or even providers withinside the Planning procedure. This has the gain of higher making sure the Right product is developed, reduces chance and affords higher buy-in to the commitments the group affords. The framework additionally guarantees that the commercial enterprise stakeholders take obligation for the prioritisation of capabilities via way of means of assigning commercial enterprise fee to capabilities.
Because the commercial enterprise proprietors determine the priorities and the fee, the procedure inside SAFe achieves an inherent buy-in from the commercial enterprise / clients.
2.four Business to Business, Business to IT and IT to IT Alignment
SAFe activities like PI Planning, Scrum-of-Scrums, Product Sync carry collectively the commercial enterprise stakeholders, the product improvement groups, shared offerings groups and organisation structure groups into one place. This brings a excessive diploma of alignment via green and consistent conversation and collaboration among commercial enterprise groups, among commercial enterprise and tech groups and among tech groups themselves (which includes shared offerings).
2.five Joint Planning and Synchronised Cadence — Consistency
In SAFe, all of the groups inside a specific group (referred to as an Agile Release Train) begin and stop their Sprints at the identical day. This brings a diploma of synchronicity, performance and predictability to the transport throughout the group.
There is a Joint Planning consultation referred to as PI Planning (the maximum famous and possibly the maximum critical characteristic in SAFe). The Joint Planning consultation complements conversation, collaboration and alignment among numerous groups. Also the commercial enterprise stakeholders determine the fee of every characteristic to be introduced and that they paintings with the groups. Senior IT control and commercial enterprise stakeholders additionally get visibility of the acknowledged dependencies and dangers even earlier than the product improvement begins offevolved.
The Joint Planning and Synchronised Cadence carry a diploma of consistency to transport.
2.6 Portfolio Level Planning
There isn&rsquo;t anyt any clean answer or technique to managing organisation stage projects, commercial enterprise cases, validation of commercial enterprise cases. Many companies war with this aspect. Most organizations seem to begin too many projects than they could handle / supply and now have no sturdy manner of making sure that they spend money / humans / assets at the projects that offer the quality Value for the organization.
SAFe affords some of gear, strategies and quality practices to cope with this e.g. Prioritisation processes like Cost of Delay and Weighted Shortest Job First (WSJF), Portfolio Kanban, Epic / Feature / Story hierarchy, Lean Business Case Template etc. Some of the Clients I actually have labored with have determined those extraordinarily useful.
2.7 Implementation Roadmap
SAFe has a solid, properly verified Implementation Roadmap (please see at the lowest of the article). This is some thing that SAFe has prepare iteratively over a few years drawing on experiences, training found out from loads of implementations.
Many SAFe practitioners experience that that is possibly the quality implementation framework they&rsquo;ve ever implemented. I strongly advise that any organization considering imposing SAFe begin with the Implementation Roadmap and stick with it as a lot as feasible.</p>
<p>2.eight Structuring the Teams
Many Agile groups do their quality to supply in a constant, predictable manner. But they&rsquo;re hampered due to the manner the groups are dependent and created. If Agile groups are created incorrectly — e.g. primarily based totally on era or factor or location — they turn out to be developing a large range of Dependencies growing the attempt and the time to market.
SAFe has a whole lot of literature and quality practices and strongly emphasises structuring the groups on a characteristic foundation. The framework strongly recommends assignment a Value Stream Mapping exercise (as a part of the Implementation Roadmap) to shape the groups nicely and efficiently (with an purpose to handing over as independently as feasible). Thought an amazing Agile teach can acquire this even in a non SAFe organisation, it is able to be a success and miss. With SAFe you&rsquo;re nearly pressured to adopt this.
2.nine Business Stakeholder and IT Leadership Buy-in
Research and surveys advise that many Agile projects fail due to 1) loss of aid or buy-in from the companies and senior IT management and 2) Insufficient Training. The Implementation Roadmap begins offevolved with schooling and training the senior Leadership first earlier than shifting down the organisational ladder. Everyone receives skilled earlier than SAFe implementation begins offevolved thereby decreasing the chance of negative adoption or implementation. <a href="https://discover.versionone.com/state-of-agile/versionone-12th-annual-state-of-agile-report">https://discover.versionone.com/state-of-agile/versionone-12th-annual-state-of-agile-report</a>
2.10 Architecture Roadmap — Intentional Architecture and Emergent Design
Architecture and Architects are touchy subjects in the global of Agility with broadly various reviews in phrases in their function in Agile groups.
SAFe attempts to strike a practical stability among absolutely centralised structure vs absolutely de-centralised group primarily based totally Architecture selections for numerous reasons (in huge firms there might be a want to determine on positive gear centrally, buy licenses on a worldwide foundation for positive applications / gear to optimise value or determine on a valuable database choice etc.)
SAFe’s mantra is — Intentional Architecture and Emergent Design. SAFe additionally seems to offer the proper quantity of stability among letting groups do their personal issue however establishes a few shield rails. It additionally encourages groups to consider structure quite beforehand of time (Architecture Roadmap).
three. Cons
three.1 Terminology heavy
One of the constant criticisms of SAFe is it’s heavy use of terminology. There are four degrees in SAFe (Portfolio, Large Solution, Program and Team). Coupled with its use of Lean, Agile, Systems Thinking, Devops — it does turn out to be with a massive quantity of terminology and frame of information.
Most humans get via this over a length of time. Mandatory schooling throughout the board in a completely dependent manner (as a part of the Implementation Roadmap) additionally facilitates however that is some thing to be cognisant of.
three.2 SAFe’s personal Terminology
In addition to the heavy use of terminology, SAFe has amended a few enterprise trendy terminology (Sprint is referred to as Iteration). SAFe additionally introduces it’s personal set of Values and Principles (other than the Agile Manifesto and Agile Principles).
This does pose a hassle for firms shifting from a “normal” Agile technique to SAFe in phrases of unlearning and re-learning. Organisations shifting to SAFe from Waterfall seem to make the transition particularly greater easily.
three.three Inconsistency with Agile Manifesto and Principles — Reduced Agility
Pure Agilists have an trouble with estimating, making plans and committing over a 10-to-12 week horizon in SAFe. They argue that this creates longer remarks loops, reduces the cappotential of the groups to reply to extrade and forces them to do a little in advance making plans / bid layout in advance.
To a few quantity that is true. Teams fall into the entice round committing to a 10–12 week length (PI Planning length) and focusing at the commitments and dropping their adaptability.
My know-how of the SAFe argument is that a) Providing a few diploma of visibility and transparency round three months to the commercial enterprise and b) handing over consistently, predictably over that length is higher on the value of dropping a small quantity of adaptability — purpose being — huge organizations won&rsquo;t always appearance to extrade appreciably over a three month length.
SAFe does permit for releases at some point of the 10–12 week length and additionally permits flexibility to extrade the thoughts at some point of the PI Planning length however that is greater an exception in preference to the rule.
three.four — Estimation in Mandays equal in SAFe
SAFe recommends a relative tale factor primarily based totally estimation the usage of a (modified) Fibonacci sequence. But SAFe additionally indicates the usage of a “normalised” Story factor (1 tale factor equal to at least one individual day attempt — e.g. 0.five days to dev and 0.five devs to test). This nearly makes it someone-days estimate. This does pose a hassle.
SAFe has to do this, as it helps a procedure to do excessive stage estimation for Epics and Portfolios that contain many groups. If every group is the usage of it’s personal arbitrary tale factor technique, then this poses a hassle at estimating at a better stage. So SAFe solves this hassle via way of means of “normalising” the estimates — 1 tale factor to at least one individual day. This can inadvertently create a hassle wherein senior control and groups begin evaluating every different’s velocity (which ought to now no longer be the case).
My take is barely one of a kind. An Agile estimation method entails many things — a) Using a relative scale like Fibonacci b) Getting a couple of estimates via Planning Poker in preference to a unmarried estimate etc. c) Reconciling the estimates via discussion (and improving the information of every person withinside the group and additionally making the tales higher) d) Achieving a better diploma of dedication via a democratic estimation procedure e) An arbitrary scale.
SAFe drops the arbitrariness however keeps the alternative four elements. This is some other sacrifice that SAFe needed to make to acquire a one of a kind (larger?) intention of imparting higher estimates at a better stage.
three.five Process Overhead
SAFe’s PI Planning activities (ideally face-to-face) may be highly-priced mainly for globally unfold groups. There are expenses related to travel, venue and food/drink.
Also, there may be a dedication to spend 2 complete days of making plans each 10 to twelve weeks for the whole group (which might be up-to one hundred twenty humans). There are different reporting and rite overheads.
Lot of customers get worried approximately the economic value and the lack of potential of the whole group for two days. These expenses and procedure overheads want to be known and furnished for.
My angle is barely one of a kind. I simply agree that there are expenses and procedure overheads worried however to me — those are expenses associated with communicating, taking part and aligning higher. If we reduce corners at the PI Planning activities etc. the expenses of mis-alignment and absence of conversation may be typically the overt expenses of periodic making plans etc.
Hope you loved the article. Please sit up for greater withinside the series.</p>

</article>



</html>
