<!DOCTYPE html>
<html lang="en-us">
<title>Scrum6 | Scrum Blog by Vishwas</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.88.1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://vishwas1234567.github.io/scrumblogbyvishwas/css/index.css">
<link rel="canonical" href="https://vishwas1234567.github.io/scrumblogbyvishwas/posts/scrum6/">
<link rel="alternate" type="application/rss+xml" href="" title="Scrum Blog by Vishwas">

<header>
  
    <a href="https://vishwas1234567.github.io/scrumblogbyvishwas/" class="title">Scrum Blog by Vishwas</a>
  
  
</header>

<article>
  <header>
    <h1>Scrum6</h1>
    <time datetime="2021-09-30T00:19:32&#43;05:30">September 30, 2021</time>
  </header>
  <p>What is SAFe
SAFe or Scaled Agile Framework is a set of principles, processes, and best practices that assists organizations in adopting agile values and principles to build products or solutions at an enterprise level. It is one of several Agile frameworks designed to guide enterprises in scaling Agile practices beyond individual teams to deal with alignment and collaboration challenges.
SAFe leverages three primary bodies of knowledge: Agile Software Development, Lean Product Development, and System Thinking. All of them are vast subjects themselves, and someone must understand all these before talking about SAFe. SAFe allows big organizations/teams to manage projects with a higher degree of agility. It ensures that there is room for stakeholders across multiple groups to get feedback quickly.
That was the fundamental info about SAFe. Let us understand how SAFe helps in building products or solutions at an enterprise level.
Need for SAFe
Let us understand why we need a framework like SAFe to build larger products or solutions. Again, developing larger products with minimal structure and supervision is possible provided people have a higher degree of discipline and the organizational system enables adaptiveness.
When organizations work on smaller products or solutions, they use lightweight frameworks such as Scrum or Kanban. SAFe like framework requires when organizations build a solution with more than a couple of agile teams. Often, solutions require more than one product or multiple functions to working together.
With multiple teams working together and multiple departments aligning for a single objective, there arise multiple challenges. The challenges could be around:
• Managing inter-team dependencies
• Synchronizing delivery &amp; integrating increments
• Dealing with multiple sources of requirement
• Communicating the vision of the organization to the product
• Aligning enterprise level with team level
• Aligning product decision-makers and the product owner
• View for the top level of the organization
• Increasing value delivery and quality
When scaling agile practices for the entire organization, it needs more adaptive processes and guidelines for obvious reasons. It means having multiple readiness meetings, planning meetings, checklists, etc.
That is when SAFe comes to the party. SAFe helps large organizations navigate these challenges associated with implementing, extending, and using Agile methodologies and practices across multiple teams and departments within an organization.
It provided us dual operating system and guidelines for the entire organization for scaling agile. It starts with having agile release trains constructed around value streams. Each agile release train consists of between 50–125 people working in different agile teams but wants to still adopt the best Agile practices, despite their size. This faster feedback cycle leads build around Program Increment (PI), increases engagement levels, improved productivity, job satisfaction, and enhanced work quality.
Configurations of SAFe
SAFe provides four configurations to accommodate various levels of scale: Essential SAFe, Large Solution SAFe, Portfolio SAFe, and Full SAFe.
Essential SAFe
Essential SAFe is the basic configuration. Many businesses starting with SAFe choose this configuration because it focuses on the most critical elements needed for success. It includes a foundation with team and program levels.
Large solution SAFe
For industries specializing in large, complex systems but do not require considerations at the portfolio level — like government and defense — Large Solution SAFe may be the appropriate choice. It is the same as essential SAFe with a large solution added in place of the portfolio level.
A solution train ensures value delivery of even the most complicated, large-scale systems at the large solution’s level.
Portfolio SAFe
This is the most common iteration of SAFe, often referred to as SAFe. Portfolio SAFe operates the structure described earlier. It contains all three levels — team, program, and portfolio-level requirements. During the portfolio phase, you’ll define budgets with the help of epics and themes.
Full SAFe
This configuration of SAFE includes all components of the SAFe configurations we have looked at already. This is for very sophisticated, large systems that could take thousands of people in hundreds of teams to develop. This comprises team, project, portfolio, and large solutions and makes room for value streams throughout the journey.
SAFe Values and Principles
There are four Core Values and ten underlying Principles.
Core Values
SAFe’s core values describe the culture that leadership needs to foster and how people should behave within that culture to use the framework effectively.
Alignment
SAFe requires that companies put planning and reflection cadences in place at all levels of the organization. With these in place, everyone understands the current state of the business, the goals, and how everyone should move together to achieve those goals. By synchronizing people and activities regularly, all levels of the portfolio stay in alignment. Information flows upward and downward in a timely fashion, unlike traditional top-down command and control structures.
Built-in quality
In the SAFe framework, agility should never come at the cost of quality. SAFe requires teams at all levels to define what “done” means for each task or project and to bake quality development practices into every working agreement. According to SAFe, there are five key dimensions of built-in quality: flow, architecture and design quality, code quality, system quality, and release quality.
Transparency
SAFe encourages trust-building behavior, including planning work in smaller batch sizes so problems can be surfaced sooner, providing real-time visibility into backlog progress across levels, and inspect and adapt rituals.
Program execution
Program execution is the heart of SAFe and powers everything else in the framework. Teams and programs must deliver quality, working software and business value regularly.
SAFe Lean-Agile Principles
SAFe principles are derived from Lean and Agile principles:
Take an economic view
Apply system thinking
Assume variability; preserve options
Build incrementally, with fast integrated learning cycles
Base milestones on objective evaluation of working systems
Visualize and limit WIP, reduce batch sizes, and manage queue lengths
Apply cadence, synchronize with cross-domain planning
Unlock the intrinsic motivation of knowledge workers
Decentralize decision-making
Organize around value
SAFe Agile process flow
To implement SAFe Agile, organizations need 12 processes. Let’s take a look at them.
Recognize and communicate the need for change
The reasons for organizational change could be many. It includes shifts in industry legislation, best practices, or intended goals. The management needs to list down the reasons for switching to SAFe and take stakeholders into confidence.
Identify and coach change agents.
The senior management should select members who can be change agents and train them to be certified SAFe consultants. They will be tasked with training the business leaders and other stakeholders in SAFe and its best practices.
Bring executives and managers on board.
Executives and managers should be trained on Lean-Agile views and practices.
Build a Lean-Agile center of excellence
Building a center of excellence will ensure a company-wide performance instead of practicing agile project management within specific domains.
Recognize Value Streams and Agile Release Trains
Value Streams are the value that the business provides to its customers. Agile Release Trains are the agile teams that create value.
Set priorities and roadmap
Decide your goals and create a roadmap so that your SAFe transformation takes place smoothly. To implement the SAFe process, you need to choose the first value stream and ART.
Fix parameters for each ART launch
Define the ART, fix deadlines, bring in agile teams, and train the members. Then you need to perform assessments. It’s necessary to undertake backlog program preparation.
Train teams and make sure everyone is aware of their role.
All members are instrumental in the success of the ART. Everyone must understand their role and contribute fully.
Launch your ART (Agile Release Train)
To launch your ART relies on acing at iteration planning, backlog refinement, daily standups, iteration reviews, and system demo. It also includes iteration retrospectives.
Release more ARTs and Value Streams
ARTs should be launched by coaching teams, training ART execution, and allocating each ART the time to succeed.
Expand to portfolio level to spearhead the business transformation
Expand to portfolio level to set the overall culture, increase company performance, and increase goal fulfillment.
Maintain and enhance operational effectiveness worldwide
Constant success depends on making use of opportunities and making enhancements. Business honchos should be working with a Lean-Agile mindset.
And with this, we come to an end. I hope you were able to understand all about SAFe Agile. But the most important thing to remember, SAFe is a heavy investment, so please be mindful while choosing it. It is also a heavily criticized framework because of being more prescriptive.</p>

</article>



</html>
